# Quiz-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farhan/quizapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farhan/quizapplication/: Dashboard.java  Leaderboard.java  Loading.java  Login.java  MainActivity.java  NoInternet.java  PlayQuiz.java  Signup.java
app/src/main/res/anim/: fade_in.xml  left_to_right.xml  middle_to_top.xml  right_to_left.xml  right_to_left_slow.xml  up_down_cont.xml  up_from_bottom.xml  up_from_bottom_slow.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_shade2.xml  cancel.xml  menu_icon.xml  only_bottom_shade.xml  winner_bottom_shade.xml
app/src/main/res/drawable-v24/: bottom_shade.xml  two_color_curved.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_play_quiz.xml  activity_signup.xml  after_signup.xml  category_item.xml  fragment_dashboard.xml  fragment_leaderboard.xml  leaderboard_ranking.xml  login_failed.xml  nav_drawer_header.xml  ranking.xml
app/src/main/res/menu/: nav_drawer_items.xml  toolbar_nav_items.xml
app/src/main/res/raw/: best.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farhan/quizapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
