<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#2D525151">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Category"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        />


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        />

</LinearLayout>